{
  "name": "dson",
  "version": "0.0.1",
  "description": "Dynamic Stateful Object Notation",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deform-js/dson.git"
  },
  "keywords": [
    "serialization",
    "rmi",
    "data"
  ],
  "author": "Dillon Krug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deform-js/dson/issues"
  },
  "homepage": "https://github.com/deform-js/dson",
  "devDependencies": {
    "chai": "^1.9.1"
  }
}
